spring.application.name=blog

spring.datasource.url=jdbc:postgresql://localhost:9090/blog
spring.datasource.username=postgres
spring.datasource.password=nika55516

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true